attribute-grpc-api/proto/attribute.proto

syntax = "proto3";

package me.grahamdennis.attribute;

service AttributeStore {
  rpc Ping(PingRequest) returns (PingResponse);

  rpc GetEntity(GetEntityRequest) returns (GetEntityResponse);
  rpc QueryEntities(QueryEntitiesRequest) returns (QueryEntitiesResponse);
}

message PingRequest {}
message PingResponse {}

message GetEntityRequest {
  EntityLocator entity_locator = 1;
}

message GetEntityResponse {
  Entity entity = 1;
}

message QueryEntitiesRequest {
  EntityQueryNode root = 1;
  repeated string attribute_types = 2;
}

message QueryEntitiesResponse {
  repeated EntityRow rows = 1;
}

message EntityLocator {
  oneof locator {
    string entity_id = 1;
    string symbol = 2;
  }
}

message Entity {
  string entity_id = 1;
  map<string, AttributeValue> attributes = 2;
}

message EntityRow {
  repeated NullableAttributeValue values = 1;
}

message AttributeValue {
  oneof attribute_value {
    string string_value = 1;
    string entity_id_value = 2;
    bytes bytes_value = 3;
  }
}

message NullableAttributeValue {
  optional AttributeValue value = 1;
}

message EntityQueryNode {
  oneof query {
    MatchAllQueryNode match_all = 1;
//    MatchNoneQueryNode match_none = 2;
//    AndQueryNode and_ = 3;
//    OrQueryNode or_ = 4;
//    MatchEntityIdQueryNode match_entity_id = 5;
//    MatchSymbolQueryNode match_symbol = 6;
//    MatchAttributeValueQueryNode match_attribute_value = 7;
  }
}

message MatchAllQueryNode {}
