attribute-grpc-api/proto/attribute.proto

syntax = "proto3";

package me.grahamdennis.attribute;

service AttributeStore {
  rpc Ping(PingRequest) returns (PingResponse);

  rpc GetEntity(GetEntityRequest) returns (GetEntityResponse);
}

message PingRequest {}
message PingResponse {}

message GetEntityRequest {
  EntityLocator entity_locator = 1;
}

message InternalEntityId {
  sint64 database_id = 1;
}

message EntityLocator {
  oneof locator {
    string entity_id = 1;
    string symbol = 2;
  }
}

message GetEntityResponse {
  Entity entity = 1;
}

message Entity {
  string entity_id = 1;
  repeated Attribute attributes = 2;
  map<string, AttributeValue> attributes_map = 3;
}

message Attribute {
  string attribute_symbol = 1;

  AttributeValue attribute_value = 2;
}

message AttributeValue {
  oneof attribute_value {
    string string_value = 1;
    string entity_id_value = 2;
    bytes bytes_value = 3;
  }
}